{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/microservices/logs/Log.txt",
          "outputTemplate": "{Timestamp:o} {Level:u3} {RequestId} {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": null,
          "shared": true
        }
      }
    ]
  }
}
